# DoAn

DoAn/: pom.xml  testng.xml
DoAn/ExtentReports/: ExtentReport.html
DoAn/allure-results/: 0a0f11ef-bc9a-4efe-b6b6-40ff88e90a9d-result.json  0c0c420e-3eb7-4791-bf9f-096307be39f7-result.json  0fafa6d9-e2db-44c0-b37f-a12ca2094582-container.json  0ff83662-f789-4260-a3f3-d0dfde483ff6-container.json  12ea71b4-c5a8-48e5-8e12-235037ead531-container.json  1d8929b9-822b-4ee1-9ac4-f00ec768acc7-result.json  21a2fc65-4e72-4fdb-a9dc-93a7d1bc89df-container.json  248a7d8a-79ef-45ed-9581-55efd9929ee2-container.json  26b79dc3-1f13-4d2f-b36d-4895162bca3b-result.json  273132a6-4fda-4f26-950a-c7157241746c-container.json  285c35d2-a595-4c8b-a010-c438d796bab0-container.json  2ba1ae4d-6876-4ece-9f05-b2f24ee1da0f-result.json  2c8a82d3-9a53-464d-920d-18c526528d08-container.json  2cc49d88-ded5-4a72-b32d-b13d5a3c47e3-result.json  2e5e8995-390e-412c-aac9-6c88648c900f-container.json  2f3e2fc7-755d-49f5-b2ab-4efeacd0dea5-container.json  32f03246-a879-4f97-bf86-e7eb79e7944d-container.json  33fa3900-92ef-45ab-88c6-23eb3e11392c-result.json  37e4498b-b642-4051-a8f2-322fb381116e-container.json  37f0b119-59f0-4951-ac13-bf645bc877b7-container.json  3a451bdc-4207-4250-8f43-985d496a4e38-container.json  414620eb-159a-4e8b-b274-6fd44b63f148-container.json  45723b71-6726-40e4-bbf0-ed7b1df0ca6b-container.json  48710b9a-58ea-4fbb-945a-e4c8c2a4f1a8-result.json  487c4784-84e6-4b78-b30f-c437fcc2dc24-result.json  4c71a198-f463-43d3-bf6f-9ee6be0a5c86-container.json  4df7e1b2-4029-4ae1-a0a2-8cd47d2b6c8a-container.json  55724640-472d-45fe-bf61-98964ab252c5-container.json  584b5442-3cb9-42d3-9298-0d758d6731d0-container.json  586e5bbb-c680-4e1e-b19a-14ef17ab055b-container.json  5b608a78-733c-4c0c-a247-26cf7a1583c5-result.json  5d51aa00-a410-4502-a394-a331e39a2e29-result.json  5dc3fdc6-cd15-49f5-a5a1-62802c4241e3-container.json  5f3e43a6-47d2-40b5-abef-73cd642fbf6f-container.json  6428ed36-23fa-4ce7-ad8f-906f69ec8bb4-result.json  64509944-79fa-4a61-9102-e6fa9e5fdcdb-container.json  64e2190e-c171-4704-91f5-dab19ae482b6-container.json  655605a4-cdc9-4f9d-9bd3-69e4ede5e3f1-container.json  6761caa8-19ca-43d9-bc34-45f2aac9952c-result.json  6bc3ca35-0f14-4a18-8f05-c6f1b20b0116-result.json  (+59 more)
DoAn/src/test/java/Util/: ExcelUtil.java
DoAn/src/test/java/Utils/Extentreport/: ExtentManager.java  ExtentTestManager.java
DoAn/src/test/java/Utils/Helps/: CaptureHelpers.java  RecordVideo.java
DoAn/src/test/java/Utils/Listener/: ReportListener.java
DoAn/src/test/java/Utils/Logs/: Log.java
DoAn/src/test/java/core/: BasePage.java  BaseTest.java  PropertiesFile.java
DoAn/src/test/java/page/UI/: HomePageAddProductUI.java  HomePageLoginUI.java
DoAn/src/test/java/test/: FromDataProvider.java  HomePageAddProductTest.java  HomePageLoginTest.java
